<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<SOAP-ENC:Array SOAP-ENC:arrayType="a1:Point[5]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/PointsCs/PointsCs%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-3"/>
<item href="#ref-4"/>
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
</SOAP-ENC:Array>
<a1:Point id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/PointsCs/PointsCs%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<X>7</X>
<Y>2</Y>
<rnd href="#ref-8"/>
</a1:Point>
<a1:Point id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/PointsCs/PointsCs%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<X>7</X>
<Y>2</Y>
<rnd href="#ref-9"/>
</a1:Point>
<a1:Point id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/PointsCs/PointsCs%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<X>7</X>
<Y>2</Y>
<rnd href="#ref-10"/>
</a1:Point>
<a3:Point3D id="ref-6" xmlns:a3="http://schemas.microsoft.com/clr/nsassem/KPlab1/KPlab1%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_x003C_Z_x003E_k__BackingField>2</_x003C_Z_x003E_k__BackingField>
<X>7</X>
<Y>2</Y>
<rnd href="#ref-12"/>
<Point_x002B_rnd href="#ref-12"/>
</a3:Point3D>
<a1:Point id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/PointsCs/PointsCs%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<X>7</X>
<Y>2</Y>
<rnd href="#ref-13"/>
</a1:Point>
<a2:Random id="ref-8" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<inext>2</inext>
<inextp>23</inextp>
<SeedArray href="#ref-14"/>
</a2:Random>
<a2:Random id="ref-9" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<inext>2</inext>
<inextp>23</inextp>
<SeedArray href="#ref-15"/>
</a2:Random>
<a2:Random id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<inext>2</inext>
<inextp>23</inextp>
<SeedArray href="#ref-16"/>
</a2:Random>
<a2:Random id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<inext>3</inext>
<inextp>24</inextp>
<SeedArray href="#ref-17"/>
</a2:Random>
<a2:Random id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<inext>2</inext>
<inextp>23</inextp>
<SeedArray href="#ref-18"/>
</a2:Random>
<SOAP-ENC:Array id="ref-14" SOAP-ENC:arrayType="xsd:int[56]">
<item>0</item>
<item>1633392482</item>
<item>574678835</item>
<item>1915188562</item>
<item>1659101361</item>
<item>918952409</item>
<item>1240369660</item>
<item>1200273679</item>
<item>2039355560</item>
<item>334728315</item>
<item>657615974</item>
<item>1831552410</item>
<item>1148983519</item>
<item>1626386095</item>
<item>1431495078</item>
<item>1346855909</item>
<item>1782672624</item>
<item>451628446</item>
<item>1527404060</item>
<item>792917330</item>
<item>1626005504</item>
<item>163704698</item>
<item>500399127</item>
<item>1354638343</item>
<item>1436784575</item>
<item>879884589</item>
<item>293705118</item>
<item>973862204</item>
<item>1722435402</item>
<item>855827268</item>
<item>943608233</item>
<item>2108836703</item>
<item>693519919</item>
<item>1793783061</item>
<item>23544825</item>
<item>1609459040</item>
<item>1215804853</item>
<item>1003738453</item>
<item>283396204</item>
<item>245568935</item>
<item>2057269680</item>
<item>948528571</item>
<item>375615776</item>
<item>1721713698</item>
<item>684040852</item>
<item>1288747155</item>
<item>747012258</item>
<item>355308521</item>
<item>528660710</item>
<item>614364576</item>
<item>1998315207</item>
<item>2066788404</item>
<item>1839580985</item>
<item>19803051</item>
<item>1780452323</item>
<item>549147001</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-15" SOAP-ENC:arrayType="xsd:int[56]">
<item>0</item>
<item>1633392482</item>
<item>574678835</item>
<item>1915188562</item>
<item>1659101361</item>
<item>918952409</item>
<item>1240369660</item>
<item>1200273679</item>
<item>2039355560</item>
<item>334728315</item>
<item>657615974</item>
<item>1831552410</item>
<item>1148983519</item>
<item>1626386095</item>
<item>1431495078</item>
<item>1346855909</item>
<item>1782672624</item>
<item>451628446</item>
<item>1527404060</item>
<item>792917330</item>
<item>1626005504</item>
<item>163704698</item>
<item>500399127</item>
<item>1354638343</item>
<item>1436784575</item>
<item>879884589</item>
<item>293705118</item>
<item>973862204</item>
<item>1722435402</item>
<item>855827268</item>
<item>943608233</item>
<item>2108836703</item>
<item>693519919</item>
<item>1793783061</item>
<item>23544825</item>
<item>1609459040</item>
<item>1215804853</item>
<item>1003738453</item>
<item>283396204</item>
<item>245568935</item>
<item>2057269680</item>
<item>948528571</item>
<item>375615776</item>
<item>1721713698</item>
<item>684040852</item>
<item>1288747155</item>
<item>747012258</item>
<item>355308521</item>
<item>528660710</item>
<item>614364576</item>
<item>1998315207</item>
<item>2066788404</item>
<item>1839580985</item>
<item>19803051</item>
<item>1780452323</item>
<item>549147001</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-16" SOAP-ENC:arrayType="xsd:int[56]">
<item>0</item>
<item>1633392482</item>
<item>574678835</item>
<item>1915188562</item>
<item>1659101361</item>
<item>918952409</item>
<item>1240369660</item>
<item>1200273679</item>
<item>2039355560</item>
<item>334728315</item>
<item>657615974</item>
<item>1831552410</item>
<item>1148983519</item>
<item>1626386095</item>
<item>1431495078</item>
<item>1346855909</item>
<item>1782672624</item>
<item>451628446</item>
<item>1527404060</item>
<item>792917330</item>
<item>1626005504</item>
<item>163704698</item>
<item>500399127</item>
<item>1354638343</item>
<item>1436784575</item>
<item>879884589</item>
<item>293705118</item>
<item>973862204</item>
<item>1722435402</item>
<item>855827268</item>
<item>943608233</item>
<item>2108836703</item>
<item>693519919</item>
<item>1793783061</item>
<item>23544825</item>
<item>1609459040</item>
<item>1215804853</item>
<item>1003738453</item>
<item>283396204</item>
<item>245568935</item>
<item>2057269680</item>
<item>948528571</item>
<item>375615776</item>
<item>1721713698</item>
<item>684040852</item>
<item>1288747155</item>
<item>747012258</item>
<item>355308521</item>
<item>528660710</item>
<item>614364576</item>
<item>1998315207</item>
<item>2066788404</item>
<item>1839580985</item>
<item>19803051</item>
<item>1780452323</item>
<item>549147001</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-17" SOAP-ENC:arrayType="xsd:int[56]">
<item>0</item>
<item>1633392482</item>
<item>574678835</item>
<item>478403987</item>
<item>1659101361</item>
<item>918952409</item>
<item>1240369660</item>
<item>1200273679</item>
<item>2039355560</item>
<item>334728315</item>
<item>657615974</item>
<item>1831552410</item>
<item>1148983519</item>
<item>1626386095</item>
<item>1431495078</item>
<item>1346855909</item>
<item>1782672624</item>
<item>451628446</item>
<item>1527404060</item>
<item>792917330</item>
<item>1626005504</item>
<item>163704698</item>
<item>500399127</item>
<item>1354638343</item>
<item>1436784575</item>
<item>879884589</item>
<item>293705118</item>
<item>973862204</item>
<item>1722435402</item>
<item>855827268</item>
<item>943608233</item>
<item>2108836703</item>
<item>693519919</item>
<item>1793783061</item>
<item>23544825</item>
<item>1609459040</item>
<item>1215804853</item>
<item>1003738453</item>
<item>283396204</item>
<item>245568935</item>
<item>2057269680</item>
<item>948528571</item>
<item>375615776</item>
<item>1721713698</item>
<item>684040852</item>
<item>1288747155</item>
<item>747012258</item>
<item>355308521</item>
<item>528660710</item>
<item>614364576</item>
<item>1998315207</item>
<item>2066788404</item>
<item>1839580985</item>
<item>19803051</item>
<item>1780452323</item>
<item>549147001</item>
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-18" SOAP-ENC:arrayType="xsd:int[56]">
<item>0</item>
<item>1633392482</item>
<item>574678835</item>
<item>1915188562</item>
<item>1659101361</item>
<item>918952409</item>
<item>1240369660</item>
<item>1200273679</item>
<item>2039355560</item>
<item>334728315</item>
<item>657615974</item>
<item>1831552410</item>
<item>1148983519</item>
<item>1626386095</item>
<item>1431495078</item>
<item>1346855909</item>
<item>1782672624</item>
<item>451628446</item>
<item>1527404060</item>
<item>792917330</item>
<item>1626005504</item>
<item>163704698</item>
<item>500399127</item>
<item>1354638343</item>
<item>1436784575</item>
<item>879884589</item>
<item>293705118</item>
<item>973862204</item>
<item>1722435402</item>
<item>855827268</item>
<item>943608233</item>
<item>2108836703</item>
<item>693519919</item>
<item>1793783061</item>
<item>23544825</item>
<item>1609459040</item>
<item>1215804853</item>
<item>1003738453</item>
<item>283396204</item>
<item>245568935</item>
<item>2057269680</item>
<item>948528571</item>
<item>375615776</item>
<item>1721713698</item>
<item>684040852</item>
<item>1288747155</item>
<item>747012258</item>
<item>355308521</item>
<item>528660710</item>
<item>614364576</item>
<item>1998315207</item>
<item>2066788404</item>
<item>1839580985</item>
<item>19803051</item>
<item>1780452323</item>
<item>549147001</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
